build/blocks/benefits/benefits.html

<section class="benefits">
  <div class="container">
    <h2 class="benefits__title">Преимущество</h2>
    <div class="benefits__item">
      <div class="benefits__pic"><img src="/res/benefits/build.png" alt=""/></div>
      <div class="benefits__item-title">Эксклюзив</div>
      <div class="benefits__text">Наша база – это эксклюзивные элитные апартаменты в престижных жилых комплексах.</div>
    </div>
    <div class="benefits__item">
      <div class="benefits__pic"><img src="/res/benefits/man-message.png" alt=""/></div>
      <div class="benefits__item-title">Специалисты</div>
      <div class="benefits__text">Персональный менеджер будет вести клиента до успешного завершения сделки.</div>
    </div>
    <div class="benefits__item">
      <div class="benefits__pic"><img src="/res/benefits/heart.png" alt=""/></div>
      <div class="benefits__item-title">Партнеры</div>
      <div class="benefits__text">Среди наших партнеров: банки, дизайнерские и строительные компании, готовые к сотрудничеству с нашими клиентами.</div>
    </div>
    <div class="benefits__item">
      <div class="benefits__pic"><img src="/res/benefits/bag.png" alt=""/></div>
      <div class="benefits__item-title">Конфиденциальность</div>
      <div class="benefits__text">Мы гарантируем конфиденциальность и юридическое завершение сделки на всех ее этапах.</div>
    </div>
  </div>
</section>
<link rel="stylesheet" href="blocks/benefits/benefits.css"/>

src/blocks/benefits/benefits.jade
include ../../system/_mixins
include ../../system/_vars
section.benefits
  .container
    h2.benefits__title Преимущество
    .benefits__item
      .benefits__pic
        img(src="/res/benefits/build.png", alt="")
      .benefits__item-title Эксклюзив
      .benefits__text Наша база – это эксклюзивные элитные апартаменты в престижных жилых комплексах.
    .benefits__item
      .benefits__pic
        img(src="/res/benefits/man-message.png", alt="")
      .benefits__item-title Специалисты
      .benefits__text Персональный менеджер будет вести клиента до успешного завершения сделки.
    .benefits__item
      .benefits__pic
        img(src="/res/benefits/heart.png", alt="")
      .benefits__item-title Партнеры
      .benefits__text Среди наших партнеров: банки, дизайнерские и строительные компании, готовые к сотрудничеству с нашими клиентами.
    .benefits__item
      .benefits__pic
        img(src="/res/benefits/bag.png", alt="")
      .benefits__item-title Конфиденциальность
      .benefits__text Мы гарантируем конфиденциальность и юридическое завершение сделки на всех ее этапах.

link(rel='stylesheet' href='blocks/benefits/benefits.css')
