src/blocks/pagination/pagination.jade
include ../../system/_mixins
include ../../system/_vars
- var jColorIcons = '4990e2'

.pagination
  .pagination-wrapper
    .pagination__item
      +use('arrow-left', '32', '32', '#' + jColorIcons, '')
    .pagination__item 1
    .pagination__item.pagination__item--active 2
    .pagination__item 3
    .pagination__item 4
    .pagination__item 5
    .pagination__item 6
    .pagination__item
      +use('arrow-right', '32', '32', '#' + jColorIcons, '')
  
link(rel='stylesheet' href='blocks/pagination/pagination.css')
  
  

build/blocks/pagination/pagination.html

<div class="pagination">
  <div class="pagination-wrapper">
    <div class="pagination__item">
      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon arrow-left ">
        <use xlink:href="img/sprites/sprite.symbols.svg#arrow-left"></use>
      </svg>
    </div>
    <div class="pagination__item">1</div>
    <div class="pagination__item pagination__item--active">2</div>
    <div class="pagination__item">3</div>
    <div class="pagination__item">4</div>
    <div class="pagination__item">5</div>
    <div class="pagination__item">6</div>
    <div class="pagination__item">
      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon arrow-right ">
        <use xlink:href="img/sprites/sprite.symbols.svg#arrow-right"></use>
      </svg>
    </div>
  </div>
</div>
<link rel="stylesheet" href="blocks/pagination/pagination.css"/>
