src/blocks/residence/residence.jade
include ../../system/_mixins
include ../../system/_vars

.object.residence
    .container
        .object-row
            h1.object__title 
                strong Жилой Комплекс 
                |  Новый Татуин
        .object__header
            .object__toggler 
                .toggle-btn
                    .toggle-btn__item.is-active
                        span.toggle-btn__view Описание
                    .toggle-btn__item
                        a.toggle-btn__view(href='javascript:void(0);') Объекты
            .object__contacts
                button.button.button-second +7 ... показать номер
        .clearfix
            .object__slider
                include ../object-slider/fotorama
            .object__params
                table.object__params-list
                    tr
                        td.object__params-icon 
                            +use('geo', '32', '32', '#4990e2', '')
                        td.object__params-value 
                            span.object__params-title Ломоносовский просект
                    tr
                        td.object__params-icon 
                            +use('metro', '32', '32', '#4990e2', '')
                        td.object__params-value 
                            span.object__params-title Метро:
                            |  Динамо
                    tr
                        td.object__params-icon 
                            +use('address', '32', '32', '#4990e2', '')
                        td.object__params-value 
                            span.object__params-title Район:
                            |  ЦАО
                    tr
                        td.object__params-icon 
                            +use('parking', '32', '32', '#4990e2', '')
                        td.object__params-value 
                            span.object__params-title Парковка:
                            |  Подземная
                    tr
                        td.object__params-icon 
                            +use('fence', '32', '32', '#4990e2', '')
                        td.object__params-value 
                            span.object__params-title Территория:
                            |  огороженная
                    tr
                        td.object__params-icon 
                            +use('guard', '32', '32', '#4990e2', '')
                        td.object__params-value 
                            span.object__params-title Охрана:
                            |  круглосуточная
                    tr
                        td.object__params-icon 
                            +use('infro', '32', '32', '#4990e2', '')
                        td.object__params-value 
                            span.object__params-title Инфраструктура:
                            |  кафе, рестораны
        .object__actions
            .pull--left
                a(href='#').object__actions-item
                    +use('visibility', '32', '32', '#4990e2', 'navigation__menu-icon')
                    span Заказать просмотр
                a(href='#').object__actions-item
                    +use('reader', '32', '32', '#4990e2', 'navigation__menu-icon')
                    span Скачать презентацию
        .object__description
            p Spend some quality time with the room you are going to put your new home theater audio system. Believe it or not but the room is as much a component in your home theater system as any of the electronics you will ever buy. Ask yourself which room you will be putting your new system in. Consider whether or not this room is going to be used solely for you system or will it be used for other activities. Will there be any size considerations for the components and speakers you plan on using with the dimensions of the room?
link(rel='stylesheet' href='blocks/object/object.css')

build/blocks/residence/residence.html

<div class="object residence">
  <div class="container">
    <div class="object-row">
      <h1 class="object__title"> <strong>Жилой Комплекс </strong> Новый Татуин</h1>
    </div>
    <div class="object__header">
      <div class="object__toggler"> 
        <div class="toggle-btn">
          <div class="toggle-btn__item is-active"><span class="toggle-btn__view">Описание</span></div>
          <div class="toggle-btn__item"><a href="javascript:void(0);" class="toggle-btn__view">Объекты</a></div>
        </div>
      </div>
      <div class="object__contacts">
        <button class="button button-second">+7 ... показать номер</button>
      </div>
    </div>
    <div class="clearfix">
      <div class="object__slider">
        <div data-width="100%" data-height="416" data-ratio="1" data-allowfullscreen="true" data-fit="cover" data-loop="true" data-click="true" data-nav="false" class="fotorama"><img src="https://avatars.mds.yandex.net/get-realty/46035/add.1499457022443992c70a331/large"/><img src="https://avatars.mds.yandex.net/get-realty/28902/add.149945702234321dd24581c/large"/><img src="https://avatars.mds.yandex.net/get-realty/170765/add.1499457023016ae14057baf/large"/><img src="https://avatars.mds.yandex.net/get-realty/197637/add.14994570232028e3a0eee21/large"/><img src="https://avatars.mds.yandex.net/get-realty/170268/add.1499457023274a8b80b49ac/large"/><img src="https://avatars.mds.yandex.net/get-realty/192914/add.1499457023570e192528997/large"/><img src="https://avatars.mds.yandex.net/get-realty/103019/add.149945702301891c0d3f9a9/large"/></div>
        <link rel="stylesheet" href="/js/vendors/fotorama/fotorama.css"/>
        <script src="/js/vendors/fotorama/fotorama.js"></script>
        <script>
          $(document).ready(function () {
          });
        </script>
      </div>
      <div class="object__params">
        <table class="object__params-list">
          <tr>
            <td class="object__params-icon"> 
                      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon geo ">
                        <use xlink:href="img/sprites/sprite.symbols.svg#geo"></use>
                      </svg>
            </td>
            <td class="object__params-value"> <span class="object__params-title">Ломоносовский просект</span></td>
          </tr>
          <tr>
            <td class="object__params-icon"> 
                      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon metro ">
                        <use xlink:href="img/sprites/sprite.symbols.svg#metro"></use>
                      </svg>
            </td>
            <td class="object__params-value"> <span class="object__params-title">Метро:</span> Динамо</td>
          </tr>
          <tr>
            <td class="object__params-icon"> 
                      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon address ">
                        <use xlink:href="img/sprites/sprite.symbols.svg#address"></use>
                      </svg>
            </td>
            <td class="object__params-value"> <span class="object__params-title">Район:</span> ЦАО</td>
          </tr>
          <tr>
            <td class="object__params-icon"> 
                      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon parking ">
                        <use xlink:href="img/sprites/sprite.symbols.svg#parking"></use>
                      </svg>
            </td>
            <td class="object__params-value"> <span class="object__params-title">Парковка:</span> Подземная</td>
          </tr>
          <tr>
            <td class="object__params-icon"> 
                      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon fence ">
                        <use xlink:href="img/sprites/sprite.symbols.svg#fence"></use>
                      </svg>
            </td>
            <td class="object__params-value"> <span class="object__params-title">Территория:</span> огороженная</td>
          </tr>
          <tr>
            <td class="object__params-icon"> 
                      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon guard ">
                        <use xlink:href="img/sprites/sprite.symbols.svg#guard"></use>
                      </svg>
            </td>
            <td class="object__params-value"> <span class="object__params-title">Охрана:</span> круглосуточная</td>
          </tr>
          <tr>
            <td class="object__params-icon"> 
                      <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon infro ">
                        <use xlink:href="img/sprites/sprite.symbols.svg#infro"></use>
                      </svg>
            </td>
            <td class="object__params-value"> <span class="object__params-title">Инфраструктура:</span> кафе, рестораны</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="object__actions">
      <div class="pull--left"><a href="#" class="object__actions-item">
                  <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon visibility navigation__menu-icon">
                    <use xlink:href="img/sprites/sprite.symbols.svg#visibility"></use>
                  </svg><span>Заказать просмотр</span></a><a href="#" class="object__actions-item">
                  <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon reader navigation__menu-icon">
                    <use xlink:href="img/sprites/sprite.symbols.svg#reader"></use>
                  </svg><span>Скачать презентацию</span></a></div>
    </div>
    <div class="object__description">
      <p>Spend some quality time with the room you are going to put your new home theater audio system. Believe it or not but the room is as much a component in your home theater system as any of the electronics you will ever buy. Ask yourself which room you will be putting your new system in. Consider whether or not this room is going to be used solely for you system or will it be used for other activities. Will there be any size considerations for the components and speakers you plan on using with the dimensions of the room?</p>
    </div>
  </div>
</div>
<link rel="stylesheet" href="blocks/object/object.css"/>
