build/blocks/breadcrumbs/breadcrumbs.html

<div class="breadcrumbs">
  <div class="container">
    <div class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></div>
    <div class="breadcrumbs__separator">→</div>
    <div class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Новости</a></div>
    <div class="breadcrumbs__separator">→</div>
    <div class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Элитные жилые комплексы</a></div>
  </div>
</div>
<link rel="stylesheet" href="blocks/breadcrumbs/breadcrumbs.css"/>

src/blocks/breadcrumbs/breadcrumbs.jade
include ../../system/_mixins
include ../../system/_vars
.breadcrumbs
    .container
        .breadcrumbs__item
            a(href="#").breadcrumbs__link Главная
        .breadcrumbs__separator →
        .breadcrumbs__item
            a(href="#").breadcrumbs__link Новости
        .breadcrumbs__separator →
        .breadcrumbs__item
            a(href="#").breadcrumbs__link Элитные жилые комплексы
link(rel='stylesheet' href='blocks/breadcrumbs/breadcrumbs.css')
