build/blocks/check-counter/check-counter.html

<div class="check-counter">
  <label class="check-counter__item">
    <input type="checkbox" name="rooms[]" value="1" class="check-counter__checkbox"/>
    <div class="check-counter__view">1</div>
  </label>
  <label class="check-counter__item">
    <input type="checkbox" name="rooms[]" value="2" class="check-counter__checkbox"/>
    <div class="check-counter__view">2</div>
  </label>
  <label class="check-counter__item">
    <input type="checkbox" name="rooms[]" value="3" class="check-counter__checkbox"/>
    <div class="check-counter__view">3</div>
  </label>
  <label class="check-counter__item">
    <input type="checkbox" name="rooms[]" value="4" class="check-counter__checkbox"/>
    <div class="check-counter__view">4</div>
  </label>
  <label class="check-counter__item">
    <input type="checkbox" name="rooms[]" value="5" class="check-counter__checkbox"/>
    <div class="check-counter__view">5</div>
  </label>
</div>
<link rel="stylesheet" href="blocks/check-counter/check-counter.css"/>

src/blocks/check-counter/check-counter.jade
include ../../system/_mixins
include ../../system/_vars

.check-counter
  - for(var i=1; i<6; i++) {
    label.check-counter__item
      input(type='checkbox' name='rooms[]' value=i).check-counter__checkbox
      .check-counter__view= i
  - }

link(rel='stylesheet' href='blocks/check-counter/check-counter.css')
