build/modals/callback.html

<div class="modal-content callback">
  <button class="button button-md button-second">+7 ... показать номер</button>
  <p>Агент может связаться с вами сам:</p>
  <form class="form">
    <div class="form-row">
      <div class="ui-input">
        <input type="text" placeholder="Ваш телефон или email"/>
        <button type="submit" class="button button-blank">Отправить</button>
      </div>
    </div>
  </form>
</div>

src/modals/callback.jade
include ../system/_mixins
include ../system/_vars

.modal-content.callback
    button.button.button-md.button-second +7 ... показать номер
    p Агент может связаться с вами сам:
    form.form
        .form-row
            .ui-input
                input(type='text' placeholder='Ваш телефон или email')
                button(type='submit').button.button-blank Отправить
