build/blocks/footer/footer.html

<footer class="footer">
  <div class="container">
    <ul class="footer__nav">
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Компания</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Вакансии</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Новости</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнеры</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Руководитель</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Команда</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Отзывы</a></li>
    </ul>
    <ul class="footer__nav">
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Избранное</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Элитные жилые комплексы</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Спецпредложения</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Жилая</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Загородная</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Коммерческая</a></li>
    </ul>
    <div class="footer__contacts"><a href="tel:+74952462825" class="phone"><span class="phone__code">+7 (495)</span>246-28-25</a>
      <link rel="stylesheet" href="blocks/phone/phone.css"/>
      <div><a href="#" class="button button-sm">Обратный звонок</a></div>
      <div class="footer__search">
        <div class="ui-input has-postfix">
          <input type="search" placeholder="Поиск"/>
          <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon search ui-input-postfix">
            <use xlink:href="img/sprites/sprite.symbols.svg#search"></use>
          </svg>
        </div>
      </div>
      <div class="social"><a href="javascript:void(0);" class="social__link">
                <svg role="img" width="40" height="40" fill="#00FF00" class="svg-icon vk social__icon">
                  <use xlink:href="img/sprites/sprite.symbols.svg#vk"></use>
                </svg></a><a href="javascript:void(0);" class="social__link">
                <svg role="img" width="40" height="40" fill="#4990e2" class="svg-icon f social__icon">
                  <use xlink:href="img/sprites/sprite.symbols.svg#f"></use>
                </svg></a><a href="javascript:void(0);" class="social__link">
                <svg role="img" width="40" height="40" fill="#4990e2" class="svg-icon g social__icon">
                  <use xlink:href="img/sprites/sprite.symbols.svg#g"></use>
                </svg></a><a href="javascript:void(0);" class="social__link">
                <svg role="img" width="40" height="40" fill="#4990e2" class="svg-icon t social__icon">
                  <use xlink:href="img/sprites/sprite.symbols.svg#t"></use>
                </svg></a><a href="javascript:void(0);" class="social__link">
                <svg role="img" width="40" height="40" fill="#4990e2" class="svg-icon instgrm social__icon">
                  <use xlink:href="img/sprites/sprite.symbols.svg#instgrm"></use>
                </svg></a></div>
      <link rel="stylesheet" href="blocks/social/social.css"/>
    </div>
  </div>
  <div class="footer__divider"></div>
  <div class="footer__rights">
    <div class="container">
      <div>Настоящий сайт и представленные на нем материалы носят информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 ГК РФ. </div>
      <div>&copy; Агентство недвижимости "The Expendables Realtors" Разработано в Site-Mechanics</div>
    </div>
  </div>
</footer>
<link rel="stylesheet" href="blocks/footer/footer.css"/>

src/blocks/footer/footer.jade
include ../../system/_mixins
include ../../system/_vars
footer.footer
  .container
    ul.footer__nav
      li.footer__nav-item
        a.footer__nav-link(href='#') Компания
      li.footer__nav-item
        a.footer__nav-link(href='#') Вакансии
      li.footer__nav-item
        a.footer__nav-link(href='#') Контакты
      li.footer__nav-item
        a.footer__nav-link(href='#') Новости
      li.footer__nav-item
        a.footer__nav-link(href='#') Партнеры
      li.footer__nav-item
        a.footer__nav-link(href='#') Руководитель
      li.footer__nav-item
        a.footer__nav-link(href='#') Команда
      li.footer__nav-item
        a.footer__nav-link(href='#') Отзывы
    ul.footer__nav
      li.footer__nav-item
        a.footer__nav-link(href='#') Услуги
      li.footer__nav-item
        a.footer__nav-link(href='#') Избранное
      li.footer__nav-item
        a.footer__nav-link(href='#') Элитные жилые комплексы
      li.footer__nav-item
        a.footer__nav-link(href='#') Спецпредложения
      li.footer__nav-item
        a.footer__nav-link(href='#') Жилая
      li.footer__nav-item
        a.footer__nav-link(href='#') Загородная
      li.footer__nav-item
        a.footer__nav-link(href='#') Коммерческая
    .footer__contacts
      include ../phone/phone
      div
        a.button.button-sm(href='#') Обратный звонок
      .footer__search
        .ui-input.has-postfix
          input(type='search' placeholder='Поиск')
          +use('search', '32', '32', '#' + jColor, 'ui-input-postfix')
      include ../social/social
  .footer__divider
  .footer__rights
    .container
      div Настоящий сайт и представленные на нем материалы носят информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 ГК РФ. 
      div &copy; Агентство недвижимости "The Expendables Realtors" Разработано в Site-Mechanics
    
link(rel='stylesheet' href='blocks/footer/footer.css')
