build/blocks/card/card.html

<div class="card"><a href="#" class="card__link"></a>
  <div class="card__pic">
    <div class="no-image"></div>
    <div class="card__overlay"></div>
    <div class="card__promo">
      <div class="card__promo-item">
        <svg role="img" width="32" height="32" class="svg-icon like card__promo-pic">
          <use xlink:href="img/sprites/sprite.card.svg#like"></use>
        </svg>
        <div class="card__promo-text">Рекомендуем</div>
      </div>
      <div class="card__promo-item">
        <svg role="img" width="32" height="32" class="svg-icon flame card__promo-pic">
          <use xlink:href="img/sprites/sprite.card.svg#flame"></use>
        </svg>
        <div class="card__promo-text">Горячее предложение</div>
      </div>
    </div>
    <div class="card__media">
      <div class="card__media-item">
        <svg role="img" width="32" height="32" class="svg-icon photo card__media-icon">
          <use xlink:href="img/sprites/sprite.card.svg#photo"></use>
        </svg>
        <div class="card__media-text">12</div>
      </div>
      <div class="card__media-item">
        <svg role="img" width="32" height="32" class="svg-icon video card__media-icon">
          <use xlink:href="img/sprites/sprite.card.svg#video"></use>
        </svg>
        <div class="card__media-text">12</div>
      </div>
    </div>
  </div>
  <div class="card__content">
    <div class="card__content-row">
      <h4 class="card__title">2-ком. квартира, <nobr>133,00 м²</nobr></h4>
    </div>
    <div class="card__content-row">
      <div class="card__price">от 1 500 000 ₽</div>
      <div class="card__price-param">от 133 м², 1 - 4 ком.</div>
    </div>
    <div class="card__content-row">
      <div><strong>Доходность: 15%</strong></div>
      <div>Арендный поток: 225 000 ₽/м²</div>
    </div>
    <div class="card__content-row">
      <div class="card__location"> 
        <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon metro card__location-icon">
          <use xlink:href="img/sprites/sprite.symbols.svg#metro"></use>
        </svg>Шоссе Энтузиастов
      </div>
      <div class="card__location">
        <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon geo card__location-icon">
          <use xlink:href="img/sprites/sprite.symbols.svg#geo"></use>
        </svg>Петровско-Разумовская
      </div>
    </div>
    <div class="card__content-row">
      <div class="card__text">Watching the news the other day, it occurred to me that people who have “words to live by” often begin to attack and even kill others. I thought back to my own angry youth, when I could easily use words to justify violent…</div>
    </div>
    <div class="card__content-row"><a href="javascript:void(0)" data-compare-id="123" data-compare-remove="N" class="card__compare">
        <div class="card__compare-state is-hidden"> 
          <svg role="img" width="32" height="32" class="svg-icon compare-fill card__compare-icon">
            <use xlink:href="img/sprites/sprite.card.svg#compare-fill"></use>
          </svg><span class="card__compare-text">Удалить из сравнения</span>
        </div>
        <div class="card__compare-state is-visible"> 
          <svg role="img" width="32" height="32" class="svg-icon compare card__compare-icon">
            <use xlink:href="img/sprites/sprite.card.svg#compare"></use>
          </svg><span class="card__compare-text">Сравнить</span>
        </div></a>
      <div class="card__id">№1234</div>
    </div>
  </div>
  <link rel="stylesheet" href="blocks/card/card.css"/>
  <script src="blocks/card/card.js"></script>
</div>

src/blocks/card/card.jade
include ../../system/_mixins
include ../../system/_vars
- var jColorIcons = '4990e2'

.card
  a(href="#").card__link
  .card__pic
    .no-image
    .card__overlay
    .card__promo
      .card__promo-item
        +usecard('like', '32', '32', 'card__promo-pic')
        .card__promo-text Рекомендуем
      .card__promo-item
        +usecard('flame', '32', '32', 'card__promo-pic')
        .card__promo-text Горячее предложение
    .card__media
      .card__media-item
        +usecard('photo', '32', '32', 'card__media-icon')
        .card__media-text 12
      .card__media-item
        +usecard('video', '32', '32', 'card__media-icon')
        .card__media-text 12
  .card__content
    .card__content-row
      h4.card__title 2-ком. квартира, <nobr>133,00 м²</nobr>
    .card__content-row
      .card__price от 1 500 000 ₽
      .card__price-param от 133 м², 1 - 4 ком.
    .card__content-row
        div
            strong Доходность: 15%
        div Арендный поток: 225 000 ₽/м²
    .card__content-row
      .card__location 
        +use('metro', '32', '32', '#' + jColor, 'card__location-icon')
        | Шоссе Энтузиастов
      .card__location
        +use('geo', '32', '32', '#' + jColor, 'card__location-icon')
        | Петровско-Разумовская
    .card__content-row
      .card__text Watching the news the other day, it occurred to me that people who have “words to live by” often begin to attack and even kill others. I thought back to my own angry youth, when I could easily use words to justify violent…
    .card__content-row
      a.card__compare(href='javascript:void(0)' data-compare-id='123' data-compare-remove='N')
        .card__compare-state.is-hidden 
          +usecard('compare-fill', '32', '32', 'card__compare-icon')
          span.card__compare-text Удалить из сравнения
        .card__compare-state.is-visible 
          +usecard('compare', '32', '32', 'card__compare-icon')
          span.card__compare-text Сравнить
      .card__id №1234
  link(rel='stylesheet' href='blocks/card/card.css')
  script(src='blocks/card/card.js')
