build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Contacts Page</title>
    <meta charset="utf-8"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta property="og:title" content="site.title"/>
    <meta property="og:og:description" content="site.description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="msapplication-TileColor" content="4990e2"/>
    <meta name="theme-color" content="4990e2"/>
    <link rel="stylesheet" href="/js/vendors/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/js/vendors/jquery-modal/jquery.modal.min.css"/>
    <link rel="stylesheet" href="/css/scope.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <script src="/js/vendors/jquery/jquery.min.js"></script>
    <script src="/js/vendors/select2/select2.full.min.js"></script>
    <script src="/js/vendors/swiper/js/swiper.jquery.min.js"></script>
    <script src="/js/vendors/jquery-modal/jquery.modal.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><a href="/"><img src="/img/logo.png" alt="" width="50" height="50" class="header__logo-img"/></a>
        <div class="header__logo-text">The <br>Expendables <br>Realtors</div>
      </div>
      <div class="header__contact"><a href="tel:+74952462825" class="phone"><span class="phone__code">+7 (495)</span>246-28-25</a>
        <link rel="stylesheet" href="blocks/phone/phone.css"/>
        <div><a href="/modals/callback.html" data-modal="callback" class="button button-sm">Обратный звонок</a></div>
      </div>
      <div class="header__mobile-interface">
            <svg role="img" width="48" height="48" fill="#7ed321" class="svg-icon filtericon header__filter-btn header__mobile-btn">
              <use xlink:href="img/sprites/sprite.symbols.svg#filtericon"></use>
            </svg>
            <svg role="img" width="48" height="48" fill="#4990e2" class="svg-icon menu header__menu-btn header__mobile-btn">
              <use xlink:href="img/sprites/sprite.symbols.svg#menu"></use>
            </svg>
      </div>
      <div class="header__mobile-title">Меню</div>
          <svg role="img" width="48" height="48" fill="#4990e2" class="svg-icon close header__close">
            <use xlink:href="img/sprites/sprite.symbols.svg#close"></use>
          </svg>
      <div class="container">
        <ul class="header__nav">
          <li class="header__nav-item"><a href="#" class="header__nav-link">О компании</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Недвижимость</a>
            <div class="header__subnav-wp">
              <ul class="header__subnav">
                <li class="header__subnav-item"><a href="#" class="header__subnav-link">Жилая</a></li>
                <li class="header__subnav-item"><a href="#" class="header__subnav-link">Загородная</a></li>
                <li class="header__subnav-item"><a href="#" class="header__subnav-link">Коммерческая</a></li>
              </ul>
            </div>
          </li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Услуги</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Избранное <span class="header__nav-counter">(0)</span></a></li>
        </ul>
        <div class="header__search">
          <div class="ui-input has-postfix">
            <input type="search" placeholder="Поиск"/>
                <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon search ui-input-postfix">
                  <use xlink:href="img/sprites/sprite.symbols.svg#search"></use>
                </svg>
          </div>
        </div>
        <div class="header__contact-mobile"><a href="tel:+74952462825" class="phone"><span class="phone__code">+7 (495)</span>246-28-25</a>
          <link rel="stylesheet" href="blocks/phone/phone.css"/>
          <div><a href="/modals/callback.html" data-modal="callback" class="button button-md button--full text--center">Обратный звонок</a></div>
        </div>
      </div>
    </header>
    <link rel="stylesheet" href="blocks/header/header.css"/>
    <div class="container">
      <h1>Контакты</h1>
      <div class="contacts__texts">
        <p>+7 (495) 580-95-55? +7 (985) 413-11-11</p>
        <p>mail@mail.ru</p>
        <p>&nbsp;</p>
        <h4>Ждем в нашем офисе:</h4>
        <p>БЦ "Мамонтов", метро Парк Культуры</p>
        <p>ул. Тимура Фрунзе, дом 11, корпус 2, офис 329</p>
      </div>
      <div class="contacts__form">
        <h4>Обратная связь</h4>
        <form class="form">
          <div class="form-row">
            <div class="ui-input">
              <input type="text" placeholder="Ваше имя"/>
            </div>
          </div>
          <div class="form-row">
            <div class="ui-input">
              <input type="phone" placeholder="+7 9__ ___-__-__"/>
            </div>
          </div>
          <div class="form-row">
            <div class="ui-input">
              <textarea placeholder="Текст сообщения"></textarea>
            </div>
          </div>
        </form>
      </div>
    </div>
    <link rel="stylesheet" href="blocks/navigation/navigation.css"/>
    <div class="navigation">
      <div class="container">
        <div class="navigation-row"><img src="/img/logo.png" alt="" width="50" height="50" class="navigation__logo"/>
              <div class="navigation__title">Estate <br>Agency</div>
              <nav class="navigation__nav navigation__nav--right">
                <ul class="navigation__menu">
                  <li class="navigation__menu-item"><a href="#" class="navigation__menu-link">
                          <svg role="img" width="32" height="32" fill="#FFF" class="svg-icon mail navigation__menu-icon">
                            <use xlink:href="img/sprites/sprite.symbols.svg#mail"></use>
                          </svg>
                      <div class="navigation__menu-text">Отправить сообщение</div></a></li>
                  <li class="navigation__menu-item"><a href="#" class="navigation__menu-link">
                          <svg role="img" width="32" height="32" fill="#FFF" class="svg-icon note navigation__menu-icon">
                            <use xlink:href="img/sprites/sprite.symbols.svg#note"></use>
                          </svg>
                      <div class="navigation__menu-text">Добавить заявку</div></a></li>
                  <li class="navigation__menu-item"><a href="#" class="navigation__menu-link">
                          <svg role="img" width="32" height="32" fill="#FFF" class="svg-icon calc navigation__menu-icon">
                            <use xlink:href="img/sprites/sprite.symbols.svg#calc"></use>
                          </svg>
                      <div class="navigation__menu-text">Рассчитать ипотеку</div></a></li>
                </ul>
              </nav>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <ul class="footer__nav">
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Компания</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Вакансии</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Новости</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Партнеры</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Руководитель</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Команда</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Отзывы</a></li>
        </ul>
        <ul class="footer__nav">
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Избранное</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Элитные жилые комплексы</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Спецпредложения</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Жилая</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Загородная</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Коммерческая</a></li>
        </ul>
        <div class="footer__contacts"><a href="tel:+74952462825" class="phone"><span class="phone__code">+7 (495)</span>246-28-25</a>
          <link rel="stylesheet" href="blocks/phone/phone.css"/>
          <div><a href="#" class="button button-sm">Обратный звонок</a></div>
          <div class="footer__search">
            <div class="ui-input has-postfix">
              <input type="search" placeholder="Поиск"/>
                  <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon search ui-input-postfix">
                    <use xlink:href="img/sprites/sprite.symbols.svg#search"></use>
                  </svg>
            </div>
          </div>
          <div class="social"><a href="javascript:void(0);" class="social__link">
                        <svg role="img" width="40" height="40" fill="#00FF00" class="svg-icon vk social__icon">
                          <use xlink:href="img/sprites/sprite.symbols.svg#vk"></use>
                        </svg></a><a href="javascript:void(0);" class="social__link">
                        <svg role="img" width="40" height="40" fill="#4990e2" class="svg-icon f social__icon">
                          <use xlink:href="img/sprites/sprite.symbols.svg#f"></use>
                        </svg></a><a href="javascript:void(0);" class="social__link">
                        <svg role="img" width="40" height="40" fill="#4990e2" class="svg-icon g social__icon">
                          <use xlink:href="img/sprites/sprite.symbols.svg#g"></use>
                        </svg></a><a href="javascript:void(0);" class="social__link">
                        <svg role="img" width="40" height="40" fill="#4990e2" class="svg-icon t social__icon">
                          <use xlink:href="img/sprites/sprite.symbols.svg#t"></use>
                        </svg></a><a href="javascript:void(0);" class="social__link">
                        <svg role="img" width="40" height="40" fill="#4990e2" class="svg-icon instgrm social__icon">
                          <use xlink:href="img/sprites/sprite.symbols.svg#instgrm"></use>
                        </svg></a></div>
          <link rel="stylesheet" href="blocks/social/social.css"/>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer__rights">
        <div class="container">
          <div>Настоящий сайт и представленные на нем материалы носят информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 ГК РФ. </div>
          <div>&copy; Агентство недвижимости "The Expendables Realtors" Разработано в Site-Mechanics</div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="blocks/footer/footer.css"/>
    <script src="/js/main.js"></script>
  </body>
</html>

src/pages/contacts.jade
- var jTitle = 'Contacts Page'
include ../system/_vars

<!DOCTYPE html>
html(lang="ru")
  head
    include ../blocks/head/head
  body
    include ../blocks/header/header
    .container
        h1 Контакты
        .contacts__texts
            p +7 (495) 580-95-55? +7 (985) 413-11-11
            p mail@mail.ru
            p &nbsp;
            h4 Ждем в нашем офисе:
            p БЦ "Мамонтов", метро Парк Культуры
            p ул. Тимура Фрунзе, дом 11, корпус 2, офис 329
        .contacts__form
            h4 Обратная связь
            form.form
                .form-row
                    .ui-input
                        input(type='text' placeholder='Ваше имя')
                .form-row
                    .ui-input
                        input(type='phone' placeholder='+7 9__ ___-__-__')
                .form-row
                    .ui-input
                        textarea(placeholder='Текст сообщения')
    mixin navContent
      img(src="/img/logo.png", alt="" width="50" height="50").navigation__logo
      .navigation__title Estate <br>Agency
      nav.navigation__nav.navigation__nav--right
        ul.navigation__menu
          li.navigation__menu-item
            a(href="#").navigation__menu-link
              +use('mail', '32', '32', '#' + jColorLeads, 'navigation__menu-icon')
              .navigation__menu-text Отправить сообщение
          li.navigation__menu-item
            a(href="#").navigation__menu-link
              +use('note', '32', '32', '#' + jColorLeads, 'navigation__menu-icon')
              .navigation__menu-text Добавить заявку
          li.navigation__menu-item
            a(href="#").navigation__menu-link
              +use('calc', '32', '32', '#' + jColorLeads, 'navigation__menu-icon')
              .navigation__menu-text Рассчитать ипотеку
    include ../blocks/navigation/_navigation
    include ../blocks/footer/footer
    include ../blocks/last/last
