build/blocks/object/object.html

<div class="object">
  <div class="container">
    <div class="object__id">#1289</div>
    <div class="object-row">
      <h1 class="object__title">Квартира. 133, 00 м², 2-ком.</h1>
      <div class="object__prices">
        <div class="object__price">190 000 000 ₽</div>
        <div class="object__price-param">42 664 ₽/м²</div>
      </div>
    </div>
    <div class="object__contacts">
      <div class="object__contacts-item">М. Петровско-Разумовская</div>
      <div class="object__contacts-item">Республика Москва, Москва, улица Кузнецовский Затон, 20
        <div class="object__phone"> 
          <button class="button button-md button-second">+7 ... показать номер</button>
        </div>
      </div>
    </div>
    <div class="clearfix">
      <div class="object__slider">
        <div data-width="100%" data-height="416" data-ratio="1" data-allowfullscreen="true" data-fit="cover" data-loop="true" data-click="true" data-nav="false" class="fotorama"><img src="https://avatars.mds.yandex.net/get-realty/46035/add.1499457022443992c70a331/large"/><img src="https://avatars.mds.yandex.net/get-realty/28902/add.149945702234321dd24581c/large"/><img src="https://avatars.mds.yandex.net/get-realty/170765/add.1499457023016ae14057baf/large"/><img src="https://avatars.mds.yandex.net/get-realty/197637/add.14994570232028e3a0eee21/large"/><img src="https://avatars.mds.yandex.net/get-realty/170268/add.1499457023274a8b80b49ac/large"/><img src="https://avatars.mds.yandex.net/get-realty/192914/add.1499457023570e192528997/large"/><img src="https://avatars.mds.yandex.net/get-realty/103019/add.149945702301891c0d3f9a9/large"/></div>
        <link rel="stylesheet" href="/js/vendors/fotorama/fotorama.css"/>
        <script src="/js/vendors/fotorama/fotorama.js"></script>
        <script>
          $(document).ready(function () {
          });
        </script>
      </div>
      <div class="object__params">
        <table class="object__params-table">
          <tr>
            <td>ID объекта</td>
            <td>3014</td>
          </tr>
          <tr>
            <td>Тип недвижимости</td>
            <td>офисные помещения</td>
          </tr>
          <tr>
            <td>Тип сделки</td>
            <td>продажа</td>
          </tr>
          <tr>
            <td>Этаж/Этажность</td>
            <td>2/9</td>
          </tr>
          <tr>
            <td>Тип здания</td>
            <td>нежилое</td>
          </tr>
          <tr>
            <td>Район</td>
            <td>Юго-запад</td>
          </tr>
          <tr>
            <td>Расстояние до метро на транспорте</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Расстояние до метро пешком</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Класс здания</td>
            <td>B+</td>
          </tr>
          <tr>
            <td>Материал стен</td>
            <td>кирпичный</td>
          </tr>
          <tr>
            <td>Отделка</td>
            <td>евроремонт</td>
          </tr>
          <tr>
            <td>Высота потолка </td>
            <td>3</td>
          </tr>
          <tr>
            <td>Помещение</td>
            <td>с отдельным входом</td>
          </tr>
          <tr>
            <td>Кондиционирование</td>
            <td>есть</td>
          </tr>
          <tr>
            <td>Паркинг, машиномест</td>
            <td>14</td>
          </tr>
          <tr>
            <td>Парковка</td>
            <td>собственная</td>
          </tr>
          <tr>
            <td>Тип здания</td>
            <td>ОСЗ</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="object__actions">
      <div class="pull--left"><a href="#" class="object__actions-item">
                  <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon visibility navigation__menu-icon">
                    <use xlink:href="img/sprites/sprite.symbols.svg#visibility"></use>
                  </svg><span>Заказать просмотр</span></a><a href="#" class="object__actions-item">
                  <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon reader navigation__menu-icon">
                    <use xlink:href="img/sprites/sprite.symbols.svg#reader"></use>
                  </svg><span>Скачать презентацию</span></a></div>
      <div class="pull--right"><a href="#" class="object__actions-item">
                  <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon bookmark-border navigation__menu-icon">
                    <use xlink:href="img/sprites/sprite.symbols.svg#bookmark-border"></use>
                  </svg><span>Избранное</span></a><a href="#" data-compare-id="123" data-compare-remove="N" class="card__compare object__actions-item">
          <div class="card__compare-state is-hidden"> 
                    <svg role="img" width="32" height="32" class="svg-icon compare-fill card__compare-icon">
                      <use xlink:href="img/sprites/sprite.card.svg#compare-fill"></use>
                    </svg><span class="card__compare-text">Удалить из сравнения</span>
          </div>
          <div class="card__compare-state is-visible"> 
                    <svg role="img" width="32" height="32" class="svg-icon compare card__compare-icon">
                      <use xlink:href="img/sprites/sprite.card.svg#compare"></use>
                    </svg><span class="card__compare-text">Сравнить</span>
          </div></a></div>
    </div>
    <div class="object__description">
      <h4 class="object__description-title">Описание от продавца</h4>
      <p>Spend some quality time with the room you are going to put your new home theater audio system. Believe it or not but the room is as much a component in your home theater system as any of the electronics you will ever buy. Ask yourself which room you will be putting your new system in. Consider whether or not this room is going to be used solely for you system or will it be used for other activities. Will there be any size considerations for the components and speakers you plan on using with the dimensions of the room?</p>
      <p>Consider drawing a map of your room and sketch the possible placements of your furniture, components and speakers. Measure the room’s dimensions and write them down. Make a list of all the inputs you currently have and will continue to use. Make a list of the inputs you intend to add to your new audio system. You should write down which components are going to need cables and wires. Also, write down the approximate lengths of those cables and wires. Once all of this is worked out carry this information and map with you when you go out to buy your new audio system.</p>
    </div>
  </div>
</div>
<link rel="stylesheet" href="blocks/object/object.css"/>

src/blocks/object/object.jade
include ../../system/_mixins
include ../../system/_vars

.object
    .container
        .object__id #1289
        .object-row
            h1.object__title Квартира. 133, 00 м², 2-ком.
            .object__prices
                .object__price 190 000 000 ₽
                .object__price-param 42 664 ₽/м²
        .object__contacts
            .object__contacts-item М. Петровско-Разумовская
            .object__contacts-item Республика Москва, Москва, улица Кузнецовский Затон, 20
                .object__phone 
                    button.button.button-md.button-second +7 ... показать номер
        .clearfix
            .object__slider
                include ../object-slider/fotorama
            .object__params
                table.object__params-table
                    tr
                        td ID объекта
                        td 3014
                    tr
                        td Тип недвижимости
                        td офисные помещения
                    tr
                        td Тип сделки
                        td продажа
                    tr
                        td Этаж/Этажность
                        td 2/9
                    tr
                        td Тип здания
                        td нежилое
                    tr
                        td Район
                        td Юго-запад
                    tr
                        td Расстояние до метро на транспорте
                        td 2
                    tr
                        td Расстояние до метро пешком
                        td 10
                    tr
                        td Класс здания
                        td B+
                    tr
                        td Материал стен
                        td кирпичный
                    tr
                        td Отделка
                        td евроремонт
                    tr
                        td Высота потолка 
                        td 3
                    tr
                        td Помещение
                        td с отдельным входом
                    tr
                        td Кондиционирование
                        td есть
                    tr
                        td Паркинг, машиномест
                        td 14
                    tr
                        td Парковка
                        td собственная
                    tr
                        td Тип здания
                        td ОСЗ
        .object__actions
            .pull--left
                a(href='#').object__actions-item
                    +use('visibility', '32', '32', '#4990e2', 'navigation__menu-icon')
                    span Заказать просмотр
                a(href='#').object__actions-item
                    +use('reader', '32', '32', '#4990e2', 'navigation__menu-icon')
                    span Скачать презентацию
            .pull--right
                a(href='#').object__actions-item
                    +use('bookmark-border', '32', '32', '#4990e2', 'navigation__menu-icon')
                    span Избранное
                a.card__compare.object__actions-item(href='#' data-compare-id='123' data-compare-remove='N')
                  .card__compare-state.is-hidden 
                    +usecard('compare-fill', '32', '32', 'card__compare-icon')
                    span.card__compare-text Удалить из сравнения
                  .card__compare-state.is-visible 
                    +usecard('compare', '32', '32', 'card__compare-icon')
                    span.card__compare-text Сравнить
        .object__description
            h4.object__description-title Описание от продавца
            p Spend some quality time with the room you are going to put your new home theater audio system. Believe it or not but the room is as much a component in your home theater system as any of the electronics you will ever buy. Ask yourself which room you will be putting your new system in. Consider whether or not this room is going to be used solely for you system or will it be used for other activities. Will there be any size considerations for the components and speakers you plan on using with the dimensions of the room?
            p Consider drawing a map of your room and sketch the possible placements of your furniture, components and speakers. Measure the room’s dimensions and write them down. Make a list of all the inputs you currently have and will continue to use. Make a list of the inputs you intend to add to your new audio system. You should write down which components are going to need cables and wires. Also, write down the approximate lengths of those cables and wires. Once all of this is worked out carry this information and map with you when you go out to buy your new audio system.
link(rel='stylesheet' href='blocks/object/object.css')
