build/blocks/header/header.html

<header class="header">
  <div class="header__logo"><a href="/"><img src="/img/logo.png" alt="" width="50" height="50" class="header__logo-img"/></a>
    <div class="header__logo-text">The <br>Expendables <br>Realtors</div>
  </div>
  <div class="header__contact"><a href="tel:+74952462825" class="phone"><span class="phone__code">+7 (495)</span>246-28-25</a>
    <link rel="stylesheet" href="blocks/phone/phone.css"/>
    <div><a href="/modals/callback.html" data-modal="callback" class="button button-sm">Обратный звонок</a></div>
  </div>
  <div class="header__mobile-interface">
    <svg role="img" width="48" height="48" fill="#7ed321" class="svg-icon filtericon header__filter-btn header__mobile-btn">
      <use xlink:href="img/sprites/sprite.symbols.svg#filtericon"></use>
    </svg>
    <svg role="img" width="48" height="48" fill="#4990e2" class="svg-icon menu header__menu-btn header__mobile-btn">
      <use xlink:href="img/sprites/sprite.symbols.svg#menu"></use>
    </svg>
  </div>
  <div class="header__mobile-title">Меню</div>
  <svg role="img" width="48" height="48" fill="#4990e2" class="svg-icon close header__close">
    <use xlink:href="img/sprites/sprite.symbols.svg#close"></use>
  </svg>
  <div class="container">
    <ul class="header__nav">
      <li class="header__nav-item"><a href="#" class="header__nav-link">О компании</a></li>
      <li class="header__nav-item"><a href="#" class="header__nav-link">Недвижимость</a>
        <div class="header__subnav-wp">
          <ul class="header__subnav">
            <li class="header__subnav-item"><a href="#" class="header__subnav-link">Жилая</a></li>
            <li class="header__subnav-item"><a href="#" class="header__subnav-link">Загородная</a></li>
            <li class="header__subnav-item"><a href="#" class="header__subnav-link">Коммерческая</a></li>
          </ul>
        </div>
      </li>
      <li class="header__nav-item"><a href="#" class="header__nav-link">Услуги</a></li>
      <li class="header__nav-item"><a href="#" class="header__nav-link">Избранное <span class="header__nav-counter">(0)</span></a></li>
    </ul>
    <div class="header__search">
      <div class="ui-input has-postfix">
        <input type="search" placeholder="Поиск"/>
        <svg role="img" width="32" height="32" fill="#4990e2" class="svg-icon search ui-input-postfix">
          <use xlink:href="img/sprites/sprite.symbols.svg#search"></use>
        </svg>
      </div>
    </div>
    <div class="header__contact-mobile"><a href="tel:+74952462825" class="phone"><span class="phone__code">+7 (495)</span>246-28-25</a>
      <link rel="stylesheet" href="blocks/phone/phone.css"/>
      <div><a href="/modals/callback.html" data-modal="callback" class="button button-md button--full text--center">Обратный звонок</a></div>
    </div>
  </div>
</header>
<link rel="stylesheet" href="blocks/header/header.css"/>

src/blocks/header/header.jade
include ../../system/_mixins
include ../../system/_vars
header.header
    .header__logo
        a(href='/')
          img(src='/img/logo.png' alt='' width='50' height='50').header__logo-img
        .header__logo-text The <br>Expendables <br>Realtors
    .header__contact
        include ../phone/phone
        div
            a.button.button-sm(href='/modals/callback.html' data-modal='callback') Обратный звонок
    .header__mobile-interface
        +use('filtericon', '48', '48', '#7ed321', 'header__filter-btn header__mobile-btn')
        +use('menu', '48', '48', '#' + jColor, 'header__menu-btn header__mobile-btn')
    .header__mobile-title Меню
    +use('close', '48', '48', '#' + jColor, 'header__close')
    .container
        ul.header__nav
          li.header__nav-item
            a.header__nav-link(href='#') О компании
          li.header__nav-item
            a.header__nav-link(href='#') Недвижимость
            div.header__subnav-wp
              ul.header__subnav
                li.header__subnav-item
                  a.header__subnav-link(href='#') Жилая
                li.header__subnav-item
                  a.header__subnav-link(href='#') Загородная
                li.header__subnav-item
                  a.header__subnav-link(href='#') Коммерческая
          li.header__nav-item
            a.header__nav-link(href='#') Услуги
          li.header__nav-item
            a.header__nav-link(href='#') Избранное <span class="header__nav-counter">(0)</span>
        .header__search
          .ui-input.has-postfix
            input(type='search' placeholder='Поиск')
            +use('search', '32', '32', '#' + jColor, 'ui-input-postfix')
        .header__contact-mobile
            include ../phone/phone
            div
                a.button.button-md.button--full.text--center(href='/modals/callback.html' data-modal='callback') Обратный звонок
link(rel='stylesheet' href='blocks/header/header.css')
