src/blocks/news-list-main/news-list-main.jade
include ../../system/_mixins
include ../../system/_vars

section.news-list-main
  .container
    h2.news-list-main__title Новости
    a(href='#').button.button-blank.news-list-main__button Все новости
  .container
      - var newsListItemPic = '/res/full_3l8de4uv27_cf5f99dd.jpg'
      include ../news-list-item/news-list-item
      - var newsListItemPic = '/res/full_3l8de4uv27_cf5f99dd.jpg'
      include ../news-list-item/news-list-item
      - var newsListItemPic = '/res/full_3l8de4uv27_cf5f99dd.jpg'
      include ../news-list-item/news-list-item
link(rel='stylesheet' href='blocks/news-list-main/news-list-main.css')

build/blocks/news-list-main/news-list-main.html

<section class="news-list-main">
  <div class="container">
    <h2 class="news-list-main__title">Новости</h2><a href="#" class="button button-blank news-list-main__button">Все новости</a>
  </div>
  <div class="container"><a href="#" class="news-list__item"><img src="/res/full_3l8de4uv27_cf5f99dd.jpg" alt="" class="news-list__pic"/>
      <div class="news-list__content">Luxury is something everyone deserves from time to time. Such an indulgence can make a vacation a truly rejuvenating experience. One of the best ways to get the luxury of the rich and famous to fit into your budget can be yours through yacht charter companies. These companies specialize in creating custom sailing vacations that redefine travel… </div>
      <div class="news-list__date">27.10.2016</div></a>
    <link rel="stylesheet" href="blocks/news-list-item/news-list-item.css"/><a href="#" class="news-list__item"><img src="/res/full_3l8de4uv27_cf5f99dd.jpg" alt="" class="news-list__pic"/>
      <div class="news-list__content">Luxury is something everyone deserves from time to time. Such an indulgence can make a vacation a truly rejuvenating experience. One of the best ways to get the luxury of the rich and famous to fit into your budget can be yours through yacht charter companies. These companies specialize in creating custom sailing vacations that redefine travel… </div>
      <div class="news-list__date">27.10.2016</div></a>
    <link rel="stylesheet" href="blocks/news-list-item/news-list-item.css"/><a href="#" class="news-list__item"><img src="/res/full_3l8de4uv27_cf5f99dd.jpg" alt="" class="news-list__pic"/>
      <div class="news-list__content">Luxury is something everyone deserves from time to time. Such an indulgence can make a vacation a truly rejuvenating experience. One of the best ways to get the luxury of the rich and famous to fit into your budget can be yours through yacht charter companies. These companies specialize in creating custom sailing vacations that redefine travel… </div>
      <div class="news-list__date">27.10.2016</div></a>
    <link rel="stylesheet" href="blocks/news-list-item/news-list-item.css"/>
  </div>
</section>
<link rel="stylesheet" href="blocks/news-list-main/news-list-main.css"/>
